{
  "name": "pi-wechat-ilink",
  "version": "0.1.0",
  "description": "Pi coding agent extension for the official WeChat iLink / ClawBot channel — remote chat, task completion notice, and dangerous command approval. Also includes pi-lark-hub multi-Pi Feishu bridge (phase 0-5: register, route, task_end, approval, need_reply, optional lark-cli).",
  "type": "module",
  "license": "MIT",
  "author": "",
  "keywords": [
    "pi-package",
    "pi",
    "pi-coding-agent",
    "wechat",
    "weixin",
    "ilink",
    "clawbot",
    "extension",
    "feishu",
    "lark"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Happier-X/pi-wechat-ilink.git"
  },
  "bugs": {
    "url": "https://github.com/Happier-X/pi-wechat-ilink/issues"
  },
  "homepage": "https://github.com/Happier-X/pi-wechat-ilink#readme",
  "bin": {
    "pi-lark-hub": "./scripts/pi-lark-hub.mjs"
  },
  "files": [
    "src",
    "scripts",
    "docs",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "scripts": {
    "check": "node --check src/index.ts || true",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test src/hub/router.test.ts src/hub/config.test.ts src/hub/feishu-lark-cli.test.ts",
    "hub": "tsx src/hub/cli.ts",
    "prepublishOnly": "npm run typecheck"
  },
  "dependencies": {
    "@wechatbot/wechatbot": "^2.2.0",
    "qrcode-terminal": "^0.12.0",
    "ws": "^8.18.3"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "peerDependenciesMeta": {
    "@earendil-works/pi-coding-agent": {
      "optional": true
    }
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@types/node": "^22.15.0",
    "@types/ws": "^8.18.1",
    "tsx": "^4.20.3",
    "typescript": "^5.8.0"
  },
  "engines": {
    "node": ">=20"
  }
}
