{
  "name": "pi-lark-hub",
  "version": "0.1.0",
  "description": "Pi coding agent 多实例飞书原生遥控 Hub。",
  "type": "module",
  "license": "MIT",
  "author": "",
  "keywords": [
    "pi-package",
    "pi",
    "pi-coding-agent",
    "feishu",
    "lark",
    "multi-pi",
    "hub",
    "extension",
    "remote"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Happier-X/pi-lark-hub.git"
  },
  "bugs": {
    "url": "https://github.com/Happier-X/pi-lark-hub/issues"
  },
  "homepage": "https://github.com/Happier-X/pi-lark-hub#readme",
  "bin": {
    "pi-lark-hub": "./scripts/pi-lark-hub.mjs"
  },
  "files": [
    "src",
    "index.ts",
    "scripts",
    "docs",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "scripts": {
    "check": "tsc --noEmit && node --check scripts/pi-lark-hub.mjs",
    "typecheck": "tsc --noEmit",
    "test": "node scripts/run-tests.mjs",
    "hub": "tsx src/hub/cli.ts",
    "prepublishOnly": "npm run typecheck && npm test"
  },
  "dependencies": {
    "@larksuiteoapi/node-sdk": "^1.71.1",
    "qrcode": "^1.5.4",
    "tsx": "^4.20.3",
    "ws": "^8.18.3"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "peerDependenciesMeta": {
    "@earendil-works/pi-coding-agent": {
      "optional": true
    }
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@types/node": "^22.15.0",
    "@types/qrcode": "^1.5.6",
    "@types/ws": "^8.18.1",
    "typescript": "^5.8.0"
  },
  "engines": {
    "node": ">=20"
  }
}
